# PFS-

./: README.md  pom.xml
src/main/java/org/annotations/: EtudConfig.java
src/main/java/org/class_assotiation/: App.java  config.txt  outputhelper.java
untitled/src/main/java/org/annotations/: Etudiant.java  MainAno.java
untitled/src/main/java/org/class_assotiation/: IOutputGenerator.java
untitled/src/main/java/org/class_assotiation/csv/: CsvOutputGenerator.java
untitled/src/main/java/org/class_assotiation/jsonA/: JsonOutputGenerator.java
